; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Casinocoin Wallet"
!define PRODUCT_VERSION "2.0.0.0"
!define PRODUCT_PUBLISHER "Casinocoin"
!define PRODUCT_WEB_SITE "http://www.casinocoin.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\casinocoin-qt.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "COPYING"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Casinocoin"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\casinocoin-qt.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "release\casinocoin-2.0.0.0-setup.exe"
InstallDir "$PROGRAMFILES\Casinocoin"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "release\casinocoin-qt.exe"
  File "release\qt.conf"
  SetOutPath "$INSTDIR\plugins\iconengines"
  SetOverwrite try
  File "release\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\plugins\imageformats"
  File "release\plugins\imageformats\qdds.dll"
  File "release\plugins\imageformats\qgif.dll"
  File "release\plugins\imageformats\qicns.dll"
  File "release\plugins\imageformats\qico.dll"
  File "release\plugins\imageformats\qjp2.dll"
  File "release\plugins\imageformats\qjpeg.dll"
  File "release\plugins\imageformats\qmng.dll"
  File "release\plugins\imageformats\qsvg.dll"
  File "release\plugins\imageformats\qtga.dll"
  File "release\plugins\imageformats\qtiff.dll"
  File "release\plugins\imageformats\qwbmp.dll"
  File "release\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\plugins\platforms"
  File "release\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\qml\QtQml\Models.2"
  File "release\qml\QtQml\Models.2\modelsplugin.dll"
  File "release\qml\QtQml\Models.2\plugins.qmltypes"
  File "release\qml\QtQml\Models.2\qmldir"
  SetOutPath "$INSTDIR\qml\QtQml\StateMachine"
  File "release\qml\QtQml\StateMachine\plugins.qmltypes"
  File "release\qml\QtQml\StateMachine\qmldir"
  File "release\qml\QtQml\StateMachine\qtqmlstatemachine.dll"
  SetOutPath "$INSTDIR\qml\QtQuick\Controls"
  File "release\qml\QtQuick\Controls\ApplicationWindow.qml"
  File "release\qml\QtQuick\Controls\BusyIndicator.qml"
  File "release\qml\QtQuick\Controls\Button.qml"
  File "release\qml\QtQuick\Controls\Calendar.qml"
  File "release\qml\QtQuick\Controls\CheckBox.qml"
  File "release\qml\QtQuick\Controls\ComboBox.qml"
  File "release\qml\QtQuick\Controls\GroupBox.qml"
  File "release\qml\QtQuick\Controls\Label.qml"
  File "release\qml\QtQuick\Controls\Menu.qml"
  File "release\qml\QtQuick\Controls\MenuBar.qml"
  File "release\qml\QtQuick\Controls\plugins.qmltypes"
  SetOutPath "$INSTDIR\qml\QtQuick\Controls\Private"
  File "release\qml\QtQuick\Controls\Private\AbstractCheckable.qml"
  File "release\qml\QtQuick\Controls\Private\BasicButton.qml"
  File "release\qml\QtQuick\Controls\Private\BasicTableView.qml"
  File "release\qml\QtQuick\Controls\Private\CalendarHeaderModel.qml"
  File "release\qml\QtQuick\Controls\Private\CalendarUtils.js"
  File "release\qml\QtQuick\Controls\Private\ColumnMenuContent.qml"
  File "release\qml\QtQuick\Controls\Private\ContentItem.qml"
  File "release\qml\QtQuick\Controls\Private\Control.qml"
  File "release\qml\QtQuick\Controls\Private\EditMenu.qml"
  File "release\qml\QtQuick\Controls\Private\EditMenu_base.qml"
  File "release\qml\QtQuick\Controls\Private\EditMenu_ios.qml"
  File "release\qml\QtQuick\Controls\Private\FastGlow.qml"
  File "release\qml\QtQuick\Controls\Private\FocusFrame.qml"
  File "release\qml\QtQuick\Controls\Private\HoverButton.qml"
  File "release\qml\QtQuick\Controls\Private\MenuContentItem.qml"
  File "release\qml\QtQuick\Controls\Private\MenuContentScroller.qml"
  File "release\qml\QtQuick\Controls\Private\MenuItemSubControls.qml"
  File "release\qml\QtQuick\Controls\Private\ModalPopupBehavior.qml"
  File "release\qml\QtQuick\Controls\Private\qmldir"
  File "release\qml\QtQuick\Controls\Private\ScrollBar.qml"
  File "release\qml\QtQuick\Controls\Private\ScrollViewHelper.qml"
  File "release\qml\QtQuick\Controls\Private\SourceProxy.qml"
  File "release\qml\QtQuick\Controls\Private\StackView.js"
  File "release\qml\QtQuick\Controls\Private\StackViewSlideDelegate.qml"
  File "release\qml\QtQuick\Controls\Private\style.js"
  File "release\qml\QtQuick\Controls\Private\Style.qml"
  File "release\qml\QtQuick\Controls\Private\SystemPaletteSingleton.qml"
  File "release\qml\QtQuick\Controls\Private\TabBar.qml"
  File "release\qml\QtQuick\Controls\Private\TableViewItemDelegateLoader.qml"
  File "release\qml\QtQuick\Controls\Private\TableViewSelection.qml"
  File "release\qml\QtQuick\Controls\Private\TextHandle.qml"
  File "release\qml\QtQuick\Controls\Private\TextInputWithHandles.qml"
  File "release\qml\QtQuick\Controls\Private\TextSingleton.qml"
  File "release\qml\QtQuick\Controls\Private\ToolMenuButton.qml"
  File "release\qml\QtQuick\Controls\Private\TreeViewItemDelegateLoader.qml"
  SetOutPath "$INSTDIR\qml\QtQuick\Controls"
  File "release\qml\QtQuick\Controls\ProgressBar.qml"
  File "release\qml\QtQuick\Controls\qmldir"
  File "release\qml\QtQuick\Controls\qtquickcontrolsplugin.dll"
  File "release\qml\QtQuick\Controls\RadioButton.qml"
  File "release\qml\QtQuick\Controls\ScrollView.qml"
  File "release\qml\QtQuick\Controls\Slider.qml"
  File "release\qml\QtQuick\Controls\SpinBox.qml"
  File "release\qml\QtQuick\Controls\SplitView.qml"
  File "release\qml\QtQuick\Controls\StackView.qml"
  File "release\qml\QtQuick\Controls\StackViewDelegate.qml"
  File "release\qml\QtQuick\Controls\StackViewTransition.qml"
  File "release\qml\QtQuick\Controls\StatusBar.qml"
  SetOutPath "$INSTDIR\qml\QtQuick\Controls\Styles\Base"
  File "release\qml\QtQuick\Controls\Styles\Base\ApplicationWindowStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\BasicTableViewStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\BusyIndicatorStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\ButtonStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\CalendarStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\CheckBoxStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\CircularButtonStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\CircularGaugeStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\CircularTickmarkLabelStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\ComboBoxStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\CommonStyleHelper.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\DelayButtonStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\DialStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\FocusFrameStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\GaugeStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\GroupBoxStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\HandleStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\HandleStyleHelper.qml"
  SetOutPath "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images"
  File "release\qml\QtQuick\Controls\Styles\Base\images\arrow-down.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\arrow-down@2x.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\arrow-left.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\arrow-left@2x.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\arrow-right.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\arrow-right@2x.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\arrow-up.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\arrow-up@2x.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\button.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\button_down.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\check.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\check@2x.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\editbox.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\focusframe.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\groupbox.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\header.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\knob.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\leftanglearrow.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\needle.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\progress-indeterminate.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\rightanglearrow.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\scrollbar-handle-horizontal.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\scrollbar-handle-transient.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\scrollbar-handle-vertical.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\slider-groove.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\slider-handle.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\spinner_large.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\spinner_medium.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\spinner_small.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\tab.png"
  File "release\qml\QtQuick\Controls\Styles\Base\images\tab_selected.png"
  SetOutPath "$INSTDIR\qml\QtQuick\Controls\Styles\Base"
  File "release\qml\QtQuick\Controls\Styles\Base\MenuBarStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\MenuStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\PieMenuStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\ProgressBarStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\RadioButtonStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\ScrollViewStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\SliderStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\SpinBoxStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\StatusBarStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\StatusIndicatorStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\SwitchStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\TableViewStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\TabViewStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\TextAreaStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\TextFieldStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\ToggleButtonStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\ToolBarStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\ToolButtonStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\TreeViewStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Base\TumblerStyle.qml"
  SetOutPath "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop"
  File "release\qml\QtQuick\Controls\Styles\Desktop\ApplicationWindowStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\BusyIndicatorStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\ButtonStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\CalendarStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\CheckBoxStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\ComboBoxStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\FocusFrameStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\GroupBoxStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\MenuBarStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\MenuStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\ProgressBarStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\qmldir"
  File "release\qml\QtQuick\Controls\Styles\Desktop\RadioButtonStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\RowItemSingleton.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\ScrollViewStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\SliderStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\SpinBoxStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\StatusBarStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\SwitchStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\TableViewStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\TabViewStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\TextAreaStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\TextFieldStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\ToolBarStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\ToolButtonStyle.qml"
  File "release\qml\QtQuick\Controls\Styles\Desktop\TreeViewStyle.qml"
  SetOutPath "$INSTDIR\qml\QtQuick\Controls\Styles\Flat"
  File "release\qml\QtQuick\Controls\Styles\Flat\qmldir"
  File "release\qml\QtQuick\Controls\Styles\Flat\qtquickextrasflatplugin.dll"
  SetOutPath "$INSTDIR\qml\QtQuick\Controls\Styles"
  File "release\qml\QtQuick\Controls\Styles\qmldir"
  SetOutPath "$INSTDIR\qml\QtQuick\Controls"
  File "release\qml\QtQuick\Controls\Switch.qml"
  File "release\qml\QtQuick\Controls\Tab.qml"
  File "release\qml\QtQuick\Controls\TableView.qml"
  File "release\qml\QtQuick\Controls\TableViewColumn.qml"
  File "release\qml\QtQuick\Controls\TabView.qml"
  File "release\qml\QtQuick\Controls\TextArea.qml"
  File "release\qml\QtQuick\Controls\TextField.qml"
  File "release\qml\QtQuick\Controls\ToolBar.qml"
  File "release\qml\QtQuick\Controls\ToolButton.qml"
  File "release\qml\QtQuick\Controls\TreeView.qml"
  SetOutPath "$INSTDIR\qml\QtQuick\Dialogs"
  File "release\qml\QtQuick\Dialogs\DefaultColorDialog.qml"
  File "release\qml\QtQuick\Dialogs\DefaultDialogWrapper.qml"
  File "release\qml\QtQuick\Dialogs\DefaultFileDialog.qml"
  File "release\qml\QtQuick\Dialogs\DefaultFontDialog.qml"
  File "release\qml\QtQuick\Dialogs\DefaultMessageDialog.qml"
  File "release\qml\QtQuick\Dialogs\dialogplugin.dll"
  SetOutPath "$INSTDIR\qml\QtQuick\Dialogs\images"
  File "release\qml\QtQuick\Dialogs\images\checkers.png"
  File "release\qml\QtQuick\Dialogs\images\checkmark.png"
  File "release\qml\QtQuick\Dialogs\images\copy.png"
  File "release\qml\QtQuick\Dialogs\images\critical.png"
  File "release\qml\QtQuick\Dialogs\images\crosshairs.png"
  File "release\qml\QtQuick\Dialogs\images\information.png"
  File "release\qml\QtQuick\Dialogs\images\question.png"
  File "release\qml\QtQuick\Dialogs\images\slider_handle.png"
  File "release\qml\QtQuick\Dialogs\images\sunken_frame.png"
  File "release\qml\QtQuick\Dialogs\images\warning.png"
  File "release\qml\QtQuick\Dialogs\images\window_border.png"
  SetOutPath "$INSTDIR\qml\QtQuick\Dialogs"
  File "release\qml\QtQuick\Dialogs\plugins.qmltypes"
  SetOutPath "$INSTDIR\qml\QtQuick\Dialogs\Private"
  File "release\qml\QtQuick\Dialogs\Private\dialogsprivateplugin.dll"
  File "release\qml\QtQuick\Dialogs\Private\qmldir"
  SetOutPath "$INSTDIR\qml\QtQuick\Dialogs\qml"
  File "release\qml\QtQuick\Dialogs\qml\ColorSlider.qml"
  File "release\qml\QtQuick\Dialogs\qml\DefaultWindowDecoration.qml"
  File "release\qml\QtQuick\Dialogs\qml\IconButtonStyle.qml"
  File "release\qml\QtQuick\Dialogs\qml\IconGlyph.qml"
  File "release\qml\QtQuick\Dialogs\qml\icons.ttf"
  File "release\qml\QtQuick\Dialogs\qml\qmldir"
  SetOutPath "$INSTDIR\qml\QtQuick\Dialogs"
  File "release\qml\QtQuick\Dialogs\qmldir"
  File "release\qml\QtQuick\Dialogs\WidgetColorDialog.qml"
  File "release\qml\QtQuick\Dialogs\WidgetFileDialog.qml"
  File "release\qml\QtQuick\Dialogs\WidgetFontDialog.qml"
  File "release\qml\QtQuick\Dialogs\WidgetMessageDialog.qml"
  SetOutPath "$INSTDIR\qml\QtQuick\Extras\designer"
  File "release\qml\QtQuick\Extras\designer\CircularGaugeSpecifics.qml"
  File "release\qml\QtQuick\Extras\designer\DelayButtonSpecifics.qml"
  File "release\qml\QtQuick\Extras\designer\DialSpecifics.qml"
  File "release\qml\QtQuick\Extras\designer\GaugeSpecifics.qml"
  SetOutPath "$INSTDIR\qml\QtQuick\Extras\designer\images"
  File "release\qml\QtQuick\Extras\designer\images\circulargauge-icon.png"
  File "release\qml\QtQuick\Extras\designer\images\circulargauge-icon16.png"
  File "release\qml\QtQuick\Extras\designer\images\delaybutton-icon.png"
  File "release\qml\QtQuick\Extras\designer\images\delaybutton-icon16.png"
  File "release\qml\QtQuick\Extras\designer\images\dial-icon.png"
  File "release\qml\QtQuick\Extras\designer\images\dial-icon16.png"
  File "release\qml\QtQuick\Extras\designer\images\gauge-icon.png"
  File "release\qml\QtQuick\Extras\designer\images\gauge-icon16.png"
  File "release\qml\QtQuick\Extras\designer\images\picture-icon.png"
  File "release\qml\QtQuick\Extras\designer\images\picture-icon16.png"
  File "release\qml\QtQuick\Extras\designer\images\piemenu-icon.png"
  File "release\qml\QtQuick\Extras\designer\images\piemenu-icon16.png"
  File "release\qml\QtQuick\Extras\designer\images\statusindicator-icon.png"
  File "release\qml\QtQuick\Extras\designer\images\statusindicator-icon16.png"
  File "release\qml\QtQuick\Extras\designer\images\togglebutton-icon.png"
  File "release\qml\QtQuick\Extras\designer\images\togglebutton-icon16.png"
  File "release\qml\QtQuick\Extras\designer\images\tumbler-icon.png"
  File "release\qml\QtQuick\Extras\designer\images\tumbler-icon16.png"
  SetOutPath "$INSTDIR\qml\QtQuick\Extras\designer"
  File "release\qml\QtQuick\Extras\designer\PictureSpecifics.qml"
  File "release\qml\QtQuick\Extras\designer\PieMenuSpecifics.qml"
  File "release\qml\QtQuick\Extras\designer\qtquickextras.metainfo"
  File "release\qml\QtQuick\Extras\designer\StatusIndicatorSpecifics.qml"
  File "release\qml\QtQuick\Extras\designer\ToggleButtonSpecifics.qml"
  SetOutPath "$INSTDIR\qml\QtQuick\Extras"
  File "release\qml\QtQuick\Extras\plugins.qmltypes"
  File "release\qml\QtQuick\Extras\qmldir"
  File "release\qml\QtQuick\Extras\qtquickextrasplugin.dll"
  SetOutPath "$INSTDIR\qml\QtQuick\Layouts"
  File "release\qml\QtQuick\Layouts\plugins.qmltypes"
  File "release\qml\QtQuick\Layouts\qmldir"
  File "release\qml\QtQuick\Layouts\qquicklayoutsplugin.dll"
  SetOutPath "$INSTDIR\qml\QtQuick\LocalStorage"
  File "release\qml\QtQuick\LocalStorage\plugins.qmltypes"
  File "release\qml\QtQuick\LocalStorage\qmldir"
  File "release\qml\QtQuick\LocalStorage\qmllocalstorageplugin.dll"
  SetOutPath "$INSTDIR\qml\QtQuick\Particles.2"
  File "release\qml\QtQuick\Particles.2\particlesplugin.dll"
  File "release\qml\QtQuick\Particles.2\plugins.qmltypes"
  File "release\qml\QtQuick\Particles.2\qmldir"
  SetOutPath "$INSTDIR\qml\QtQuick\PrivateWidgets"
  File "release\qml\QtQuick\PrivateWidgets\plugins.qmltypes"
  File "release\qml\QtQuick\PrivateWidgets\qmldir"
  File "release\qml\QtQuick\PrivateWidgets\widgetsplugin.dll"
  SetOutPath "$INSTDIR\qml\QtQuick\Window.2"
  File "release\qml\QtQuick\Window.2\plugins.qmltypes"
  File "release\qml\QtQuick\Window.2\qmldir"
  File "release\qml\QtQuick\Window.2\windowplugin.dll"
  SetOutPath "$INSTDIR\qml\QtQuick\XmlListModel"
  File "release\qml\QtQuick\XmlListModel\plugins.qmltypes"
  File "release\qml\QtQuick\XmlListModel\qmldir"
  File "release\qml\QtQuick\XmlListModel\qmlxmllistmodelplugin.dll"
  SetOutPath "$INSTDIR\qml\QtQuick.2"
  File "release\qml\QtQuick.2\plugins.qmltypes"
  File "release\qml\QtQuick.2\qmldir"
  File "release\qml\QtQuick.2\qtquick2plugin.dll"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Casinocoin.lnk" "$INSTDIR\casinocoin-qt.exe"
  CreateShortCut "$DESKTOP\Casinocoin.lnk" "$INSTDIR\casinocoin-qt.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\casinocoin-qt.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\casinocoin-qt.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components? Your wallet files will not be removed, they have to be removed manually after uninstall." IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\qml\QtQuick.2\qtquick2plugin.dll"
  Delete "$INSTDIR\qml\QtQuick.2\qmldir"
  Delete "$INSTDIR\qml\QtQuick.2\plugins.qmltypes"
  Delete "$INSTDIR\qml\QtQuick\XmlListModel\qmlxmllistmodelplugin.dll"
  Delete "$INSTDIR\qml\QtQuick\XmlListModel\qmldir"
  Delete "$INSTDIR\qml\QtQuick\XmlListModel\plugins.qmltypes"
  Delete "$INSTDIR\qml\QtQuick\Window.2\windowplugin.dll"
  Delete "$INSTDIR\qml\QtQuick\Window.2\qmldir"
  Delete "$INSTDIR\qml\QtQuick\Window.2\plugins.qmltypes"
  Delete "$INSTDIR\qml\QtQuick\PrivateWidgets\widgetsplugin.dll"
  Delete "$INSTDIR\qml\QtQuick\PrivateWidgets\qmldir"
  Delete "$INSTDIR\qml\QtQuick\PrivateWidgets\plugins.qmltypes"
  Delete "$INSTDIR\qml\QtQuick\Particles.2\qmldir"
  Delete "$INSTDIR\qml\QtQuick\Particles.2\plugins.qmltypes"
  Delete "$INSTDIR\qml\QtQuick\Particles.2\particlesplugin.dll"
  Delete "$INSTDIR\qml\QtQuick\LocalStorage\qmllocalstorageplugin.dll"
  Delete "$INSTDIR\qml\QtQuick\LocalStorage\qmldir"
  Delete "$INSTDIR\qml\QtQuick\LocalStorage\plugins.qmltypes"
  Delete "$INSTDIR\qml\QtQuick\Layouts\qquicklayoutsplugin.dll"
  Delete "$INSTDIR\qml\QtQuick\Layouts\qmldir"
  Delete "$INSTDIR\qml\QtQuick\Layouts\plugins.qmltypes"
  Delete "$INSTDIR\qml\QtQuick\Extras\qtquickextrasplugin.dll"
  Delete "$INSTDIR\qml\QtQuick\Extras\qmldir"
  Delete "$INSTDIR\qml\QtQuick\Extras\plugins.qmltypes"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\ToggleButtonSpecifics.qml"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\StatusIndicatorSpecifics.qml"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\qtquickextras.metainfo"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\PieMenuSpecifics.qml"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\PictureSpecifics.qml"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\images\tumbler-icon16.png"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\images\tumbler-icon.png"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\images\togglebutton-icon16.png"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\images\togglebutton-icon.png"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\images\statusindicator-icon16.png"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\images\statusindicator-icon.png"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\images\piemenu-icon16.png"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\images\piemenu-icon.png"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\images\picture-icon16.png"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\images\picture-icon.png"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\images\gauge-icon16.png"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\images\gauge-icon.png"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\images\dial-icon16.png"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\images\dial-icon.png"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\images\delaybutton-icon16.png"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\images\delaybutton-icon.png"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\images\circulargauge-icon16.png"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\images\circulargauge-icon.png"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\GaugeSpecifics.qml"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\DialSpecifics.qml"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\DelayButtonSpecifics.qml"
  Delete "$INSTDIR\qml\QtQuick\Extras\designer\CircularGaugeSpecifics.qml"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\WidgetMessageDialog.qml"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\WidgetFontDialog.qml"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\WidgetFileDialog.qml"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\WidgetColorDialog.qml"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\qmldir"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\qml\qmldir"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\qml\icons.ttf"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\qml\IconGlyph.qml"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\qml\IconButtonStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\qml\DefaultWindowDecoration.qml"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\qml\ColorSlider.qml"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\Private\qmldir"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\Private\dialogsprivateplugin.dll"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\plugins.qmltypes"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\images\window_border.png"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\images\warning.png"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\images\sunken_frame.png"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\images\slider_handle.png"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\images\question.png"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\images\information.png"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\images\crosshairs.png"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\images\critical.png"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\images\copy.png"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\images\checkmark.png"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\images\checkers.png"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\dialogplugin.dll"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\DefaultMessageDialog.qml"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\DefaultFontDialog.qml"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\DefaultFileDialog.qml"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\DefaultDialogWrapper.qml"
  Delete "$INSTDIR\qml\QtQuick\Dialogs\DefaultColorDialog.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\TreeView.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\ToolButton.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\ToolBar.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\TextField.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\TextArea.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\TabView.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\TableViewColumn.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\TableView.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Tab.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Switch.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\qmldir"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Flat\qtquickextrasflatplugin.dll"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Flat\qmldir"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\TreeViewStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\ToolButtonStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\ToolBarStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\TextFieldStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\TextAreaStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\TabViewStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\TableViewStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\SwitchStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\StatusBarStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\SpinBoxStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\SliderStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\ScrollViewStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\RowItemSingleton.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\RadioButtonStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\qmldir"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\ProgressBarStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\MenuStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\MenuBarStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\GroupBoxStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\FocusFrameStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\ComboBoxStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\CheckBoxStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\CalendarStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\ButtonStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\BusyIndicatorStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop\ApplicationWindowStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\TumblerStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\TreeViewStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\ToolButtonStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\ToolBarStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\ToggleButtonStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\TextFieldStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\TextAreaStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\TabViewStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\TableViewStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\SwitchStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\StatusIndicatorStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\StatusBarStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\SpinBoxStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\SliderStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\ScrollViewStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\RadioButtonStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\ProgressBarStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\PieMenuStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\MenuStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\MenuBarStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\tab_selected.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\tab.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\spinner_small.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\spinner_medium.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\spinner_large.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\slider-handle.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\slider-groove.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\scrollbar-handle-vertical.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\scrollbar-handle-transient.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\scrollbar-handle-horizontal.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\rightanglearrow.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\progress-indeterminate.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\needle.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\leftanglearrow.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\knob.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\header.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\groupbox.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\focusframe.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\editbox.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\check@2x.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\check.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\button_down.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\button.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\arrow-up@2x.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\arrow-up.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\arrow-right@2x.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\arrow-right.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\arrow-left@2x.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\arrow-left.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\arrow-down@2x.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images\arrow-down.png"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\HandleStyleHelper.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\HandleStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\GroupBoxStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\GaugeStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\FocusFrameStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\DialStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\DelayButtonStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\CommonStyleHelper.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\ComboBoxStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\CircularTickmarkLabelStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\CircularGaugeStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\CircularButtonStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\CheckBoxStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\CalendarStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\ButtonStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\BusyIndicatorStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\BasicTableViewStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Styles\Base\ApplicationWindowStyle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\StatusBar.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\StackViewTransition.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\StackViewDelegate.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\StackView.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\SplitView.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\SpinBox.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Slider.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\ScrollView.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\RadioButton.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\qtquickcontrolsplugin.dll"
  Delete "$INSTDIR\qml\QtQuick\Controls\qmldir"
  Delete "$INSTDIR\qml\QtQuick\Controls\ProgressBar.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\TreeViewItemDelegateLoader.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\ToolMenuButton.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\TextSingleton.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\TextInputWithHandles.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\TextHandle.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\TableViewSelection.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\TableViewItemDelegateLoader.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\TabBar.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\SystemPaletteSingleton.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\Style.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\style.js"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\StackViewSlideDelegate.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\StackView.js"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\SourceProxy.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\ScrollViewHelper.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\ScrollBar.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\qmldir"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\ModalPopupBehavior.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\MenuItemSubControls.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\MenuContentScroller.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\MenuContentItem.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\HoverButton.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\FocusFrame.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\FastGlow.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\EditMenu_ios.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\EditMenu_base.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\EditMenu.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\Control.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\ContentItem.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\ColumnMenuContent.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\CalendarUtils.js"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\CalendarHeaderModel.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\BasicTableView.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\BasicButton.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Private\AbstractCheckable.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\plugins.qmltypes"
  Delete "$INSTDIR\qml\QtQuick\Controls\MenuBar.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Menu.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Label.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\GroupBox.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\ComboBox.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\CheckBox.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Calendar.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\Button.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\BusyIndicator.qml"
  Delete "$INSTDIR\qml\QtQuick\Controls\ApplicationWindow.qml"
  Delete "$INSTDIR\qml\QtQml\StateMachine\qtqmlstatemachine.dll"
  Delete "$INSTDIR\qml\QtQml\StateMachine\qmldir"
  Delete "$INSTDIR\qml\QtQml\StateMachine\plugins.qmltypes"
  Delete "$INSTDIR\qml\QtQml\Models.2\qmldir"
  Delete "$INSTDIR\qml\QtQml\Models.2\plugins.qmltypes"
  Delete "$INSTDIR\qml\QtQml\Models.2\modelsplugin.dll"
  Delete "$INSTDIR\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\plugins\imageformats\qwebp.dll"
  Delete "$INSTDIR\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\plugins\imageformats\qmng.dll"
  Delete "$INSTDIR\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\plugins\imageformats\qjp2.dll"
  Delete "$INSTDIR\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\plugins\imageformats\qdds.dll"
  Delete "$INSTDIR\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\qt.conf"
  Delete "$INSTDIR\casinocoin-qt.exe"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\Casinocoin.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Casinocoin.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\qml\QtQuick\XmlListModel"
  RMDir "$INSTDIR\qml\QtQuick\Window.2"
  RMDir "$INSTDIR\qml\QtQuick\PrivateWidgets"
  RMDir "$INSTDIR\qml\QtQuick\Particles.2"
  RMDir "$INSTDIR\qml\QtQuick\LocalStorage"
  RMDir "$INSTDIR\qml\QtQuick\Layouts"
  RMDir "$INSTDIR\qml\QtQuick\Extras\designer\images"
  RMDir "$INSTDIR\qml\QtQuick\Extras\designer"
  RMDir "$INSTDIR\qml\QtQuick\Extras"
  RMDir "$INSTDIR\qml\QtQuick\Dialogs\qml"
  RMDir "$INSTDIR\qml\QtQuick\Dialogs\Private"
  RMDir "$INSTDIR\qml\QtQuick\Dialogs\images"
  RMDir "$INSTDIR\qml\QtQuick\Dialogs"
  RMDir "$INSTDIR\qml\QtQuick\Controls\Styles\Flat"
  RMDir "$INSTDIR\qml\QtQuick\Controls\Styles\Desktop"
  RMDir "$INSTDIR\qml\QtQuick\Controls\Styles\Base\images"
  RMDir "$INSTDIR\qml\QtQuick\Controls\Styles\Base"
  RMDir "$INSTDIR\qml\QtQuick\Controls\Styles"
  RMDir "$INSTDIR\qml\QtQuick\Controls\Private"
  RMDir "$INSTDIR\qml\QtQuick\Controls"
  RMDir "$INSTDIR\qml\QtQuick.2"
  RMDir "$INSTDIR\qml\QtQml\StateMachine"
  RMDir "$INSTDIR\qml\QtQml\Models.2"
  RmDir "$INSTDIR\qml\QtQuick"
  RmDir "$INSTDIR\qml\QtQml"
  RMDir "$INSTDIR\plugins\platforms"
  RMDir "$INSTDIR\plugins\imageformats"
  RMDir "$INSTDIR\plugins\iconengines"
  RMDir "$INSTDIR\plugins"
  RMDir "$INSTDIR\qml"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd